html{
    box-sizing: border-box;
}
*,*:before, *:after{
    box-sizing: inherit;
}
body{
    background: #2B050E;
}
.position{
    margin: 10px auto;
    max-width: 700px;
}
.portal-navigation{
    box-sizing: border-box;
    text-align: center;
    padding: 16px 0px;
    top: 0;
    position: fixed;
    z-index: 2;
    width: 100%;
    background: #2B050E;
}
.portal-navigation__ahref{
    color: #F5CCE8;
}
.page-navigation__ahref, .mp__ahref{
    color: #F5CCE8;
}
.page-navigation__ul, .marticle__ul{
    list-style-type: none;
}
.main__img{
    max-width: 700px;
}
.mheader__h1, .marticle__header{
    color: #B57B85;
    padding: 66px 0px 0px 0px;
}
.marticle__h3{
    color: #B57B85;
}
.page-navigation__p{
    color: #F9D4D1;
}
.msection__h2, .o-mnie__h2, .my-articles__h2, .subpages__h2{
    color: #B57B85;
    font-size: 48px;
}
.o-mnie__img{
    float:left;
    padding: 0px 16px 0px 0px;
}
.cities__box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.cities__box--one{
    min-width: 180px;
    min-height: 150px;
}
.msection__p, .marticle__p, .main__p, .o-mnie__p, .my-articles__p, .blog__p, .cities__p{
    color: #F9D4D1;
    min-width: 200px;
 }
.msection__h3, .my-articles__h3, .blog__h3, .cities__h3{
    color: #B57B85;
    font-size: 32px;
}
.cities__h4{
    color: #B57B85;
    text-decoration: underline;
    font-size: 28px;
    margin-bottom: 12px;
    text-align: center;
}
.cities__img{
    padding: 0px 15px;
}
.msection__ahref, .marticle__ahref, .my-articles__ahref, .cities__ahref{
    color: #FBF5F3;
}
.o-mnie__ahref{
    color: #FBF5F3;
    text-decoration: none;
}
.marticle__img{
    max-width: 700px;
}
.body__footer, .marticle__footer{
    color: #F9D4D1;
    font-style: italic; 
}
.photos{
    display: grid;
    grid-template-areas: "header header header"
    "photos photos photos"
    "photos photos photos"
    "photos photos photos"
    "photos photos photos"
    "photos photos photos"
    "photos photos photos";
    grid-template-columns: repeat(3, 230px);
    grid-template-rows: 100 px repeat(5, 200px);
}
.photos__header{
    grid-area: header;
    text-align: center;
    color: #F9D4D1;
}
.photos__img{
    padding: 15px;
}
.nav__switcher{
    display: none;
}
@media (max-width: 220px) {
    .portal-navigation{
        display: none; 
    }
    .portal-navigation--visible{
        display: flex;
        flex-direction: column;
    }
    .nav__switcher{
        display: block;
    }
    .mheader__h1{
        padding: 8px 0px;
    }
    .mheader__h1--padding{
        padding: 200px 0px 0px 0px;
    }
}
